# suppress inspection "SpringBootApplicationProperties" for whole file
logging.level.love.forte.simbot=info
simbot.component.mirai.deviceInfoOutput=true
simbot.component.mirai.deviceInfoFile=simbot-devInfo.json
simbot.core.botResourceType=file

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/simbot
spring.datasource.username=simbot
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2

me.kuku.simbot.api=